{
  "name": "Wiki Reader",
  "short_name": "Wiki",
  "description": "Read Wikipedia articles offline on your mobile device.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
